.Work {
  width: 100%;
  height: calc(100svh - 100px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 50px;
}

.Work .item {
  width: 100%;
  height: 65px;
  background-color: #111;
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); */
  display: flex;
  padding: 0 50px;
  gap: 20px;
  align-items: center;
  margin-bottom: 10px;
}
.Work .item i {
  font-size: 35px;
}

.Work .item p {
  font-weight: 300;
}

.Work .right-skew {
  margin-top: 0;
  height: fit-content;
}

.Work .item:hover {
  transform: translateX(-10px);
  cursor: pointer;
}

.Work .item:hover p {
  color: plum;
}

@media screen and (max-width: 700px) {
  .Work {
    padding: 0 10px;
    height: fit-content;
  }
  .about-card {
    flex-direction: column;
    height: fit-content;
    padding: 20px;
    gap: 80px;
  }

  .about-card p {
    text-align: center;
  }
  .Work .item {
    height: fit-content;
    padding: 0 20px;
    margin-bottom: 10px;
  }
}
